location /api/v1/users {
    proxy_pass http://auth-backend;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header   Host $host;
}
location /api/v1/navigation {
    proxy_pass http://dispenser-backend;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header   Host $host;
}
location /api/v1/payment {
    proxy_pass http://payment-backend;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header   Host $host;
}


